{
  "metadata": {
    "author": "Holozok",
    "description": ""
  },
  "data": [
    {
      "name": "Truyện QQ",
      "author": "Holozok",
      "path": "https://raw.githubusercontent.com/Holozok/vbook-extensions/refs/heads/master/extensions/truyenqq/plugin.zip",
      "version": 2,
      "source": "https://truyenqqko.com",
      "icon": "https://raw.githubusercontent.com/Holozok/vbook-extensions/master/extensions/truyenqq/icon.png",
      "description": "Đọc truyện trên trang Truyện QQ",
      "type": "comic",
      "locale": "vi_VN",
      "tag": ""
    },
    {
      "name": "allporncomic",
      "author": "Holozok",
      "path": "https://raw.githubusercontent.com/Holozok/vbook-extensions/refs/heads/master/extensions/allporncomic/plugin.zip",
      "version": 1,
      "source": "https://allporncomic.com",
      "icon": "https://raw.githubusercontent.com/Holozok/vbook-extensions/master/extensions/allporncomic/icon.png",
      "description": "Đọc truyện trên trang allporncomic.com",
      "type": "comic",
      "locale": "en_US",
      "tag": "nsfw"
    }
  ]
}
